analyze -f VHDL -lib work ../src/configpkg.vhd
analyze -f VHDL -lib work ../src/Gates/XOR2.vhd
analyze -f VHDL -lib work ../src/Gates/AND2.vhd
analyze -f VHDL -lib work ../src/Gates/NAND2.vhd
analyze -f VHDL -lib work ../src/Gates/OAI21.vhd
analyze -f VHDL -lib work ../src/Gates/FLIPFLOP.vhd
analyze -f VHDL -lib work ../src/Gates/FA.vhd
analyze -f VHDL -lib work ../src/Gates/HA.vhd
analyze -f VHDL -lib work ../src/Gates/Memory.vhd
analyze -f VHDL -lib work ../src/Blocks/Reg.vhd
analyze -f VHDL -lib work ../src/Blocks/Adder.vhd
analyze -f VHDL -lib work ../src/Blocks/Multiplier.vhd
analyze -f VHDL -lib work ../src/Blocks/LogicFunction.vhd
analyze -f VHDL -lib work ../src/Blocks/LUT.vhd
analyze -f VHDL -lib work ../src/PMU.vhd
analyze -f VHDL -lib work ../src/top_level.vhd
analyze -f VHDL -lib work ../src/dummyALU.vhd

set power_preserve_rtl_hier_names true

elaborate dummyALU -arch structure

source -echo -verb power.upf

set_voltage 1.2 -obj {VDDLPG}
set_voltage 1.2 -obj {VDDHPG}
set_voltage 1.2 -obj {VDDKPG}
set_voltage 1.2 -obj {VDDJPG}
set_voltage 1.2 -obj {VDDL}
set_voltage 1.2 -obj {VDDH}
set_voltage 1.2 -obj {VDDJ}
set_voltage 1.2 -obj {VDDK}
set_voltage 1.2 -obj {VBACK}

set_voltage 0 -obj {VSS}

#-------------------------------------STEP2: CONSTRAINTS

#CREATE CLOCK
create_clock -name MYclk -period 5.0 {clk}

set_dont_touch_network MYclk

#--------------------------------------STEP3: SYNTHESIS

compile_ultra

##-------------------------------------STEP4: results

report_timing > ./results/timing.txt
report_area -hier > ./results/area.txt
report_power -hier > ./results/power.txt

set_voltage 0.8 -obj {VDDL}
set_voltage 1.2 -obj {VDDH}
set_voltage 1.2 -obj {VDDJ}
set_voltage 1.2 -obj {VDDK}
set_voltage 1.2 -obj {VBACK}
set_voltage 0.8 -obj {VDDLPG}
set_voltage 1.2 -obj {VDDHPG}
set_voltage 1.2 -obj {VDDJPG}
set_voltage 1.2 -obj {VDDKPG}
set_voltage 0 -obj {VSS}
compile_ultra
report_timing > ./results/timing_addL.txt
report_area -hier > ./results/area_addL.txt
report_power -hier > ./results/power_addL.txt

set_voltage 1.2 -obj {VDDL}
set_voltage 0.8 -obj {VDDH}
set_voltage 1.2 -obj {VDDJ}
set_voltage 1.2 -obj {VDDK}
set_voltage 1.2 -obj {VBACK}
set_voltage 1.2 -obj {VDDLPG}
set_voltage 0.8 -obj {VDDHPG}
set_voltage 1.2 -obj {VDDJPG}
set_voltage 1.2 -obj {VDDKPG}
set_voltage 0 -obj {VSS}
compile_ultra
report_timing > ./results/timing_mulL.txt
report_area -hier > ./results/area_mulL.txt
report_power -hier > ./results/power_mulL.txt

set_voltage 1.2 -obj {VDDL}
set_voltage 1.2 -obj {VDDH}
set_voltage 0.8 -obj {VDDJ}
set_voltage 1.2 -obj {VDDK}
set_voltage 1.2 -obj {VBACK}
set_voltage 1.2 -obj {VDDLPG}
set_voltage 1.2 -obj {VDDHPG}
set_voltage 0.8 -obj {VDDJPG}
set_voltage 1.2 -obj {VDDKPG}
set_voltage 0 -obj {VSS}
compile_ultra
report_timing > ./results/timing_lutL.txt
report_area -hier > ./results/area_lutL.txt
report_power -hier > ./results/power_lutL.txt

set_voltage 1.2 -obj {VDDL}
set_voltage 1.2 -obj {VDDH}
set_voltage 1.2 -obj {VDDJ}
set_voltage 0.8 -obj {VDDK}
set_voltage 1.2 -obj {VBACK}
set_voltage 1.2 -obj {VDDLPG}
set_voltage 1.2 -obj {VDDHPG}
set_voltage 1.2 -obj {VDDJPG}
set_voltage 0.8 -obj {VDDKPG}
set_voltage 0 -obj {VSS}
compile_ultra
report_timing > ./results/timing_logL.txt
report_area -hier > ./results/area_logL.txt
report_power -hier > ./results/power_logL.txt