set upf_create_implicit_supply_sets false
set_scope /
################ POWER DOMAIN DEFINITIONS ##################
create_power_domain TOP 
create_power_domain PD1 -elements {comp_top_level/Adder_1}
create_power_domain PD2 -elements {comp_top_level/Multiplier_1}
create_power_domain PD3 -elements {comp_top_level/LukAp}
create_power_domain PD4 -elements {comp_top_level/Logica}

# REGISTRI
create_power_domain REGIN -elements {comp_top_level/ff_sum_in_a comp_top_level/ff_sum_in_b comp_top_level/ff_mul_in_a comp_top_level/ff_mul_in_b comp_top_level/ff_lut_in_a comp_top_level/ff_lut_in_prog comp_top_level/ff_log_in_a comp_top_level/ff_log_in_b comp_top_level/ff_log_in_s}
create_power_domain REGOUT -elements {comp_top_level/ff_out}

# POWER SUPPLY PORT
create_supply_port VDDL -domain TOP
create_supply_port VDDH -domain TOP
create_supply_port VDDJ -domain TOP
create_supply_port VDDK -domain TOP
create_supply_port VBACK -domain TOP
create_supply_port VSS -domain TOP

#POWER SUPPLY NET (TOP)
create_supply_net VDDL -domain TOP
create_supply_net VDDH -domain TOP
create_supply_net VDDJ -domain TOP
create_supply_net VDDK -domain TOP
create_supply_net VBACK -domain TOP
create_supply_net VSS -domain TOP

#POWER SUPPLY NET (PD1)
create_supply_net VDDL -domain PD1 -reuse 
create_supply_net VSS -domain PD1 -reuse 
create_supply_net VDDLPG -domain PD1			

#POWER SUPPLY NET (PD2)
create_supply_net VDDH -domain PD2 -reuse
create_supply_net VSS -domain PD2 -reuse 
create_supply_net VDDHPG -domain PD2

#POWER SUPPLY NET (PD3)
create_supply_net VDDJ -domain PD3 -reuse
create_supply_net VSS -domain PD3 -reuse 
create_supply_net VDDJPG -domain PD3

#POWER SUPPLY NET (PD4)
create_supply_net VDDK -domain PD4 -reuse
create_supply_net VSS -domain PD4 -reuse 
create_supply_net VDDKPG -domain PD4	

#POWER SUPPLY NET (REGIN)
create_supply_net VBACK -domain REGIN -reuse
create_supply_net VSS -domain REGIN -reuse 		

#POWER SUPPLY NET (REGOUT)
create_supply_net VBACK -domain REGOUT -reuse
create_supply_net VSS -domain REGOUT -reuse 	

connect_supply_net VDDL -ports {VDDL}
connect_supply_net VDDH -ports {VDDH}
connect_supply_net VDDJ -ports {VDDJ}
connect_supply_net VDDK -ports {VDDK}
connect_supply_net VBACK -ports {VBACK}
connect_supply_net VSS -ports {VSS}

set_domain_supply_net PD1 -primary_power_net VDDL -primary_ground_net VSS
set_domain_supply_net PD2 -primary_power_net VDDH -primary_ground_net VSS
set_domain_supply_net PD3 -primary_power_net VDDJ -primary_ground_net VSS
set_domain_supply_net PD4 -primary_power_net VDDK -primary_ground_net VSS
set_domain_supply_net TOP -primary_power_net VBACK -primary_ground_net VSS
set_domain_supply_net REGIN -primary_power_net VBACK -primary_ground_net VSS
set_domain_supply_net REGOUT -primary_power_net VBACK -primary_ground_net VSS

################ POWER GATING DEFINITIONS ##################
create_power_switch PWRSW_PD1 -domain PD1 -input_supply_port {in VDDL} -output_supply_port {out VDDLPG} -control_port {sleep comp_top_level/turn_off_add} -on_state {ON in {!sleep}} -off_state {OFF {sleep}}
create_power_switch PWRSW_PD2 -domain PD2 -input_supply_port {in VDDH} -output_supply_port {out VDDHPG} -control_port {sleep comp_top_level/turn_off_mul} -on_state {ON in {!sleep}} -off_state {OFF {sleep}}
create_power_switch PWRSW_PD3 -domain PD3 -input_supply_port {in VDDJ} -output_supply_port {out VDDJPG} -control_port {sleep comp_top_level/turn_off_lut} -on_state {ON in {!sleep}} -off_state {OFF {sleep}}
create_power_switch PWRSW_PD4 -domain PD4 -input_supply_port {in VDDK} -output_supply_port {out VDDKPG} -control_port {sleep comp_top_level/turn_off_logic} -on_state {ON in {!sleep}} -off_state {OFF {sleep}}

################# LEVEL SHIFTER #################
set_level_shifter LS1 -domain PD1 -applies_to inputs -rule high_to_low -location self
set_level_shifter LS2 -domain PD1 -applies_to outputs -rule low_to_high -location parent
set_level_shifter LS3 -domain PD2 -applies_to inputs -rule high_to_low -location self
set_level_shifter LS4 -domain PD2 -applies_to outputs -rule low_to_high -location parent
set_level_shifter LS5 -domain PD3 -applies_to inputs -rule high_to_low -location self
set_level_shifter LS6 -domain PD3 -applies_to outputs -rule low_to_high -location parent
set_level_shifter LS7 -domain PD4 -applies_to inputs -rule high_to_low -location self
set_level_shifter LS8 -domain PD4 -applies_to outputs -rule low_to_high -location parent

################# ISOLATION CELLS ################
set_isolation iso_cell_PD1 -domain PD1 -isolation_power_net VBACK -isolation_ground_net VSS -clamp_value 1 -applies_to outputs
set_isolation iso_cell_PD2 -domain PD2 -isolation_power_net VBACK -isolation_ground_net VSS -clamp_value 1 -applies_to outputs
set_isolation iso_cell_PD3 -domain PD3 -isolation_power_net VBACK -isolation_ground_net VSS -clamp_value 1 -applies_to outputs
set_isolation iso_cell_PD4 -domain PD4 -isolation_power_net VBACK -isolation_ground_net VSS -clamp_value 1 -applies_to outputs
set_isolation_control iso_cell_PD1 -domain PD1 -isolation_signal comp_top_level/iso_add -isolation_sense low -location parent
set_isolation_control iso_cell_PD2 -domain PD2 -isolation_signal comp_top_level/iso_mul -isolation_sense low -location parent
set_isolation_control iso_cell_PD3 -domain PD3 -isolation_signal comp_top_level/iso_lut -isolation_sense low -location parent
set_isolation_control iso_cell_PD4 -domain PD4 -isolation_signal comp_top_level/iso_logic -isolation_sense low -location parent

################# RETENTION REGISTERS #################
set_retention ret_reg_in -domain REGIN -save_signal {comp_top_level/ret_reg_rest_in high} -restore_signal {comp_top_level/ret_reg_rest_in low} -retention_power_net VBACK -retention_ground_net VSS
map_retention_cell ret_reg_in -domain REGIN -lib_cells {RDFFARX1_HVT RDFFARX2_HVT}
set_retention ret_reg_out -domain REGOUT -save_signal {comp_top_level/ret_reg_rest_out high} -restore_signal {comp_top_level/ret_reg_rest_out low} -retention_power_net VBACK -retention_ground_net VSS
map_retention_cell ret_reg_out -domain REGOUT -lib_cells {RDFFARX1_HVT RDFFARX2_HVT}

################### POWER STATE TABLE ##################
#port state
add_port_state VDDL -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state VDDH -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state VDDJ -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state VDDK -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state VBACK -state {HV 1.2}
add_port_state PWRSW_PD1/out -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state PWRSW_PD2/out -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state PWRSW_PD3/out -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state PWRSW_PD4/out -state {HV 1.2} -state {LV 0.8} -state {OFF off}
add_port_state VSS -state {ON 0.0}

#pst vadd vmul plugadd plugmult gnd_aon v_ret
create_pst top_pst -supplies {VDDL VDDH VDDJ VDDK VDDLPG VDDHPG VDDJPG VDDKPG VSS VBACK}
add_pst_state ADD_HS -pst top_pst -state {HV HV HV HV HV OFF OFF OFF ON HV}
add_pst_state ADD_LS -pst top_pst -state {LV HV HV HV LV OFF OFF OFF ON HV}
add_pst_state MUL_HS -pst top_pst -state {HV HV HV HV OFF HV OFF OFF ON HV}
add_pst_state MUL_LS -pst top_pst -state {HV LV HV HV OFF LV OFF OFF ON HV}
add_pst_state LUT_HS -pst top_pst -state {HV HV HV HV OFF OFF HV OFF ON HV}
add_pst_state LUT_LS -pst top_pst -state {HV HV LV HV OFF OFF LV OFF ON HV}
add_pst_state LOG_HS -pst top_pst -state {HV HV HV HV OFF OFF OFF HV ON HV}
add_pst_state LOG_LS -pst top_pst -state {HV HV HV LV OFF OFF OFF LV ON HV}
add_pst_state SLEEP -pst top_pst -state {OFF OFF OFF OFF OFF OFF OFF OFF ON HV}


