a0.8 m0.8


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dummyALU                                 11.856   45.715 9.59e+06   67.158 100.0
  comp_top_level (top_level)             10.302   44.070 9.44e+06   63.816  95.0
    Adder_1 (Adder_nbit8)                 0.751    2.257 5.18e+04    3.060   4.6
    Multiplier_1 (Multiplier_nbit8)       5.019   15.397 6.03e+06   26.443  39.4
    ff_out (Reg_nbit16)                1.46e-03    2.896 7.87e+05    3.684   5.5
    ff_mul_in_b (Reg_nbit8_0)             0.367    3.098 4.93e+05    3.958   5.9
    ff_mul_in_a (Reg_nbit8_1)             0.370    2.939 4.93e+05    3.802   5.7
    ff_sum_in_b (Reg_nbit8_2)             0.374    2.514 4.93e+05    3.381   5.0
    ff_sum_in_a (Reg_nbit8_3)             0.373    2.510 4.93e+05    3.376   5.0
CP:4.95

0.8 1.2
--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dummyALU                                 19.420   69.091 2.35e+07  112.023 100.0
  comp_top_level (top_level)             17.865   67.446 2.34e+07  108.681  97.0
    Adder_1 (Adder_nbit8)                 0.751    2.257 5.18e+04    3.060   2.7
    Multiplier_1 (Multiplier_nbit8)      12.543   38.688 1.99e+07   71.121  63.5
    ff_out (Reg_nbit16)                1.46e-03    2.896 7.87e+05    3.684   3.3
    ff_mul_in_b (Reg_nbit8_0)             0.383    3.122 4.93e+05    3.998   3.6
    ff_mul_in_a (Reg_nbit8_1)             0.392    2.971 4.93e+05    3.856   3.4
    ff_sum_in_b (Reg_nbit8_2)             0.374    2.514 4.93e+05    3.381   3.0
    ff_sum_in_a (Reg_nbit8_3)             0.373    2.510 4.93e+05    3.376   3.0
 CP:4.04

1.2 0.8 
--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dummyALU                                 13.013   49.084 9.88e+06   71.980 100.0
  comp_top_level (top_level)             11.458   47.439 9.74e+06   68.639  95.4
    Adder_1 (Adder_nbit8)                 1.855    5.523 3.16e+05    7.694  10.7
    Multiplier_1 (Multiplier_nbit8)       5.019   15.397 6.03e+06   26.443  36.7
    ff_out (Reg_nbit16)                1.46e-03    2.896 7.87e+05    3.684   5.1
    ff_mul_in_b (Reg_nbit8_0)             0.367    3.098 4.93e+05    3.958   5.5
    ff_mul_in_a (Reg_nbit8_1)             0.370    2.939 4.93e+05    3.802   5.3
    ff_sum_in_b (Reg_nbit8_2)             0.400    2.552 4.93e+05    3.446   4.8
    ff_sum_in_a (Reg_nbit8_3)             0.399    2.548 4.93e+05    3.440   4.8
CP:4.94

1.2 1.2

--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dummyALU                                 20.576   72.459 2.38e+07  116.846 100.0
  comp_top_level (top_level)             19.022   70.814 2.37e+07  113.504  97.1
    Adder_1 (Adder_nbit8)                 1.855    5.523 3.16e+05    7.694   6.6
    Multiplier_1 (Multiplier_nbit8)      12.543   38.688 1.99e+07   71.121  60.9
    ff_out (Reg_nbit16)                1.46e-03    2.896 7.87e+05    3.684   3.2
    ff_mul_in_b (Reg_nbit8_0)             0.383    3.122 4.93e+05    3.998   3.4
    ff_mul_in_a (Reg_nbit8_1)             0.392    2.971 4.93e+05    3.856   3.3
    ff_sum_in_b (Reg_nbit8_2)             0.400    2.552 4.93e+05    3.446   2.9
    ff_sum_in_a (Reg_nbit8_3)             0.399    2.548 4.93e+05    3.440   2.9
CP:3.99

1
