Warning: No operating condition has been set explicitly on the current design. A default operating condition will be assumed. (MV-028)
Information: Changed wire load model for 'top_level' from '16000' to '8000'. (OPT-170)
Information: Changed wire load model for 'dummyALU' from '16000' to '8000'. (OPT-170)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dummyALU
Version: S-2021.06-SP4
Date   : Tue May 30 09:54:43 2023
****************************************
Wire Load Model Mode: enclosed

  Startpoint: comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg
              (rising edge-triggered flip-flop clocked by MYclk)
  Endpoint: comp_top_level/ff_out/CELL_11/FLIPFLOP_0/QTemp_reg
            (rising edge-triggered flip-flop clocked by MYclk)
  Path Group: MYclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dummyALU           8000                  saed90nm_typ_ntl
  top_level          8000                  saed90nm_typ_ntl
  Multiplier_nbit8   8000                  saed90nm_typ_ntl

  Point                                                   Incr       Path      Voltage
  ------------------------------------------------------------------------------------
  clock MYclk (rise edge)                                 0.00       0.00      
  clock network delay (ideal)                             0.00       0.00      
  comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       0.00 r    1.20
  comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg/Q (RDFFARX1_HVT)
                                                          0.17       0.17 f    1.20
  comp_top_level/ff_mul_in_b/Q[0] (Reg_nbit8_0)           0.00       0.17 f    
  comp_top_level/Multiplier_1/B[0] (Multiplier_nbit8)     0.00       0.17 f    
  comp_top_level/Multiplier_1/B[0]_UPF_LS/Q (LSDNSSX2)
                                                          0.16       0.33 f    0.80
  comp_top_level/Multiplier_1/U268/QN (NAND2X1_LVT)       0.17       0.50 r    0.80
  comp_top_level/Multiplier_1/U246/Q (OR2X1)              0.18       0.69 r    0.80
  comp_top_level/Multiplier_1/U346/Q (XNOR2X1_HVT)        0.35       1.04 r    0.80
  comp_top_level/Multiplier_1/U265/QN (NOR2X0_LVT)        0.11       1.15 f    0.80
  comp_top_level/Multiplier_1/U264/Q (OR2X1_LVT)          0.13       1.28 f    0.80
  comp_top_level/Multiplier_1/U312/Q (XNOR2X1)            0.25       1.52 r    0.80
  comp_top_level/Multiplier_1/U349/QN (NAND2X1_LVT)       0.10       1.62 f    0.80
  comp_top_level/Multiplier_1/U216/QN (NAND2X0)           0.10       1.73 r    0.80
  comp_top_level/Multiplier_1/U101/Q (XOR2X1_LVT)         0.19       1.91 f    0.80
  comp_top_level/Multiplier_1/U204/QN (NOR2X0)            0.11       2.02 r    0.80
  comp_top_level/Multiplier_1/U194/Q (OR2X1)              0.16       2.18 r    0.80
  comp_top_level/Multiplier_1/U189/Q (XNOR2X1)            0.25       2.43 r    0.80
  comp_top_level/Multiplier_1/U351/QN (NAND2X0_LVT)       0.09       2.52 f    0.80
  comp_top_level/Multiplier_1/U352/QN (NAND2X0_LVT)       0.10       2.62 r    0.80
  comp_top_level/Multiplier_1/U172/Q (XNOR2X1)            0.26       2.88 r    0.80
  comp_top_level/Multiplier_1/U313/Q (OR2X1_LVT)          0.12       3.00 r    0.80
  comp_top_level/Multiplier_1/U266/QN (NAND2X1_LVT)       0.10       3.10 f    0.80
  comp_top_level/Multiplier_1/U155/Q (XOR2X1_LVT)         0.17       3.27 f    0.80
  comp_top_level/Multiplier_1/U314/Q (XNOR2X1)            0.25       3.53 r    0.80
  comp_top_level/Multiplier_1/U295/Q (OR2X1_HVT)          0.19       3.72 r    0.80
  comp_top_level/Multiplier_1/U363/ZN (INVX0_HVT)         0.11       3.82 f    0.80
  comp_top_level/Multiplier_1/U299/Q (OR2X1_LVT)          0.12       3.94 f    0.80
  comp_top_level/Multiplier_1/U144/QN (NAND2X1)           0.10       4.04 r    0.80
  comp_top_level/Multiplier_1/U17/QN (NAND2X1_HVT)        0.15       4.19 f    0.80
  comp_top_level/Multiplier_1/U277/QN (NAND2X0_HVT)       0.11       4.30 r    0.80
  comp_top_level/Multiplier_1/U65/Q (XOR2X1_HVT)          0.29       4.59 r    0.80
  comp_top_level/Multiplier_1/O[11] (Multiplier_nbit8)
                                                          0.00       4.59 r    
  comp_top_level/snps_PD2__iso_cell_PD2_snps_O[11]_UPF_ISO/Q (LSUPENX2)
                                                          0.22       4.82 r    1.20
  comp_top_level/U6/Q (AND2X1_HVT)                        0.11       4.93 r    1.20
  comp_top_level/ff_out/D[11] (Reg_nbit16)                0.00       4.93 r    
  comp_top_level/ff_out/CELL_11/FLIPFLOP_0/QTemp_reg/D (RDFFARX1_HVT)
                                                          0.03       4.95 r    1.20
  data arrival time                                                  4.95      

  clock MYclk (rise edge)                                 5.00       5.00      
  clock network delay (ideal)                             0.00       5.00      
  comp_top_level/ff_out/CELL_11/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       5.00 r    
  library setup time                                     -0.06       4.94      
  data required time                                                 4.94      
  ------------------------------------------------------------------------------------
  data required time                                                 4.94      
  data arrival time                                                 -4.95      
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01      


1
