 
****************************************
Report : area
Design : dummyALU
Version: S-2021.06-SP4
Date   : Tue May 30 10:14:23 2023
****************************************

Library(s) Used:

    saed90nm_typ_hvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_hvt.db)
    saed90nm_typ_nthh_lsh (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters/saed90nm_typ_nthh_lsh.db)
    saed90nm_typ_nthn_hvt_lsh (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters/saed90nm_typ_nthn_hvt_lsh.db)
    saed90nm_typ_nthh_hvt_lsh (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters/saed90nm_typ_nthh_hvt_lsh.db)
    saed90nm_typ_ntl_hvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_ntl_hvt.db)
    saed90nm_typ_nthn_hvt_lshss (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters_ss/saed90nm_typ_nthn_hvt_lshss.db)
    saed90nm_typ (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ.db)
    saed90nm_typ_lvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_typ_lvt.db)
    saed90nm_typ_nthh_hvt_lshss (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters_ss/saed90nm_typ_nthh_hvt_lshss.db)
    saed90nm_typ_nthh_lshss (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/level_shifters_ss/saed90nm_typ_nthh_lshss.db)
    saed90nm_typ_rdr_hvt (File: /eda/dk/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/retention/with_async_reset/saed90nm_typ_rdr_hvt.db)

Number of ports:                          250
Number of nets:                           694
Number of cells:                          462
Number of combinational cells:            398
Number of sequential cells:                54
Number of macros/black boxes:               0
Number of buf/inv:                         27
Number of references:                       5

Combinational area:               4259.635233
Buf/Inv area:                      151.142404
Noncombinational area:            3120.537600
Macro/Black Box area:                0.000000
Net Interconnect area:             283.572079

Total cell area:                  7380.172832
Total area:                       7663.744911

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
dummyALU                          7380.1728    100.0    18.4320   124.4160  0.0000  dummyALU
comp_top_level                    7237.3248     98.1   952.9344    32.2560  0.0000  top_level
comp_top_level/Adder_1             305.9712      4.1   305.9712     0.0000  0.0000  Adder_nbit8
comp_top_level/Multiplier_1       2628.4032     35.6  2628.4032     0.0000  0.0000  Multiplier_nbit8
comp_top_level/ff_mul_in_a         582.4512      7.9    88.4736   493.9776  0.0000  Reg_nbit8_1
comp_top_level/ff_mul_in_b         582.4512      7.9    88.4736   493.9776  0.0000  Reg_nbit8_0
comp_top_level/ff_out              987.9552     13.4     0.0000   987.9552  0.0000  Reg_nbit16
comp_top_level/ff_sum_in_a         582.4512      7.9    88.4736   493.9776  0.0000  Reg_nbit8_3
comp_top_level/ff_sum_in_b         582.4512      7.9    88.4736   493.9776  0.0000  Reg_nbit8_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 4259.6352  3120.5376  0.0000

1
