Warning: No operating condition has been set explicitly on the current design. A default operating condition will be assumed. (MV-028)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dummyALU
Version: S-2021.06-SP4
Date   : Tue May 30 10:14:21 2023
****************************************
Wire Load Model Mode: enclosed

  Startpoint: comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg
              (rising edge-triggered flip-flop clocked by MYclk)
  Endpoint: comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg
            (rising edge-triggered flip-flop clocked by MYclk)
  Path Group: MYclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dummyALU           8000                  saed90nm_typ_ntl
  top_level          8000                  saed90nm_typ_ntl
  Multiplier_nbit8   8000                  saed90nm_typ_ntl

  Point                                                   Incr       Path      Voltage
  ------------------------------------------------------------------------------------
  clock MYclk (rise edge)                                 0.00       0.00      
  clock network delay (ideal)                             0.00       0.00      
  comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       0.00 r    1.20
  comp_top_level/ff_mul_in_b/CELL_0/FLIPFLOP_0/QTemp_reg/Q (RDFFARX1_HVT)
                                                          0.18       0.18 r    1.20
  comp_top_level/ff_mul_in_b/Q[0] (Reg_nbit8_0)           0.00       0.18 r    
  comp_top_level/Multiplier_1/B[0] (Multiplier_nbit8)     0.00       0.18 r    
  comp_top_level/Multiplier_1/B[0]_UPF_LS/Q (LSDNSSX2_HVT)
                                                          0.15       0.33 r    1.20
  comp_top_level/Multiplier_1/U80/Q (AND2X1_HVT)          0.15       0.48 r    1.20
  comp_top_level/Multiplier_1/U91/QN (NAND3X0_HVT)        0.11       0.59 f    1.20
  comp_top_level/Multiplier_1/U94/Q (XNOR2X1_HVT)         0.22       0.81 r    1.20
  comp_top_level/Multiplier_1/U99/QN (NOR2X0_HVT)         0.11       0.92 f    1.20
  comp_top_level/Multiplier_1/U100/Q (AO21X1_HVT)         0.13       1.05 f    1.20
  comp_top_level/Multiplier_1/U36/Q (XOR2X1_HVT)          0.18       1.23 f    1.20
  comp_top_level/Multiplier_1/U106/QN (NOR2X0_HVT)        0.10       1.33 r    1.20
  comp_top_level/Multiplier_1/U107/Q (AO21X1_HVT)         0.13       1.46 r    1.20
  comp_top_level/Multiplier_1/U34/Q (XOR2X1_HVT)          0.18       1.65 f    1.20
  comp_top_level/Multiplier_1/U117/QN (NOR2X0_HVT)        0.10       1.75 r    1.20
  comp_top_level/Multiplier_1/U118/Q (AO21X1_HVT)         0.13       1.88 r    1.20
  comp_top_level/Multiplier_1/U33/Q (XOR2X1_HVT)          0.18       2.07 f    1.20
  comp_top_level/Multiplier_1/U131/QN (NOR2X0_HVT)        0.10       2.17 r    1.20
  comp_top_level/Multiplier_1/U132/Q (AO21X1_HVT)         0.13       2.30 r    1.20
  comp_top_level/Multiplier_1/U79/Q (XOR2X1)              0.16       2.47 f    1.20
  comp_top_level/Multiplier_1/U146/QN (NOR2X0_HVT)        0.10       2.57 r    1.20
  comp_top_level/Multiplier_1/U147/Q (AO21X1_HVT)         0.13       2.70 r    1.20
  comp_top_level/Multiplier_1/U4/Q (XOR2X1_HVT)           0.18       2.88 r    1.20
  comp_top_level/Multiplier_1/U168/QN (NOR2X0_HVT)        0.11       2.99 f    1.20
  comp_top_level/Multiplier_1/U169/Q (AO21X1_HVT)         0.13       3.12 f    1.20
  comp_top_level/Multiplier_1/U32/QN (NAND2X1_HVT)        0.12       3.23 r    1.20
  comp_top_level/Multiplier_1/intadd_0/U6/CO (FADDX1_HVT)
                                                          0.33       3.56 r    1.20
  comp_top_level/Multiplier_1/intadd_0/U5/CO (FADDX1_HVT)
                                                          0.30       3.86 r    1.20
  comp_top_level/Multiplier_1/U277/CO (FADDX1_HVT)        0.29       4.15 r    1.20
  comp_top_level/Multiplier_1/U60/QN (NAND2X0_HVT)        0.08       4.23 f    1.20
  comp_top_level/Multiplier_1/U58/QN (NAND2X0_HVT)        0.09       4.33 r    1.20
  comp_top_level/Multiplier_1/U31/Q (AO22X1_LVT)          0.11       4.44 r    1.20
  comp_top_level/Multiplier_1/U78/Q (XNOR3X1)             0.14       4.58 f    1.20
  comp_top_level/Multiplier_1/O[14] (Multiplier_nbit8)
                                                          0.00       4.58 f    
  comp_top_level/snps_PD2__iso_cell_PD2_snps_O[14]_UPF_ISO/Q (LSUPENX1)
                                                          0.19       4.77 f    1.20
  comp_top_level/U6/Q (AND2X1_HVT)                        0.11       4.88 f    1.20
  comp_top_level/ff_out/D[14] (Reg_nbit16)                0.00       4.88 f    
  comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg/D (RDFFARX1_HVT)
                                                          0.02       4.90 f    1.20
  data arrival time                                                  4.90      

  clock MYclk (rise edge)                                 5.00       5.00      
  clock network delay (ideal)                             0.00       5.00      
  comp_top_level/ff_out/CELL_14/FLIPFLOP_0/QTemp_reg/CLK (RDFFARX1_HVT)
                                                          0.00       5.00 r    
  library setup time                                     -0.02       4.98      
  data required time                                                 4.98      
  ------------------------------------------------------------------------------------
  data required time                                                 4.98      
  data arrival time                                                 -4.90      
  ------------------------------------------------------------------------------------
  slack (MET)                                                        0.08      


1
